// -------------------- Decorations --------------------
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Layout

layout {
    gaps 13
    center-focused-column "never"
    background-color "transparent";
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width { proportion 0.5;  }
    focus-ring {
        width 2
        active-color "#7fc8ff"
        inactive-color "#505050"
    }
    border {
        off
    }
    shadow {
        off
    }
    struts {
        
    }
}