// -------------------- Misc --------------------


spawn-at-startup "/usr/lib/mate-polkit/polkit-mate-authentication-agent-1"

spawn-at-startup "qs" "-c" "noctalia-shell"

// spawn-at-startup "swww-daemon"      // fun fact, swww REMEMBERS the wallpaper you ran!

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

cursor {
    xcursor-theme "Bibata-Modern-Ice"
    xcursor-size 22
    hide-when-typing
}

overview {
    backdrop-color "#1E1E2E"
    workspace-shadow {
        off
    }
}

hotkey-overlay {
    skip-at-startup
}

environment {

    //x11
    DISPLAY ":0"


    //DISPLAY null
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    XDG_SESSION_TYPE "wayland"
    XDG_CURRENT_DESKTOP "niri"
    
    // Wayland Platform Settings
    QT_QPA_PLATFORM "wayland;xcb"
    QT_QPA_PLATFORMTHEME "qt6ct"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    QT_AUTO_SCREEN_SCALE_FACTOR "1"

    // GTK Settings
    GDK_BACKEND "wayland,x11"
    GDK_SCALE "1"

    // Firefox Wayland
    MOZ_ENABLE_WAYLAND "1"
    MOZ_DBUS_REMOTE "1"

    // Java Applications
    _JAVA_AWT_WM_NONREPARENTING "1"
    // JDK_JAVA_OPTIONS "-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dswing.crossplatformlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel"
    //DISPLAY ":1" 

    // SDL Applications
    SDL_VIDEODRIVER "wayland"

    EGL_PLATFORM "wayland"

    // CLUTTER Applications
    CLUTTER_BACKEND "wayland"

    // Performance
    VDPAU_DRIVER "va_gl"
    LIBVA_DRIVER_NAME "iHD"

    //steam 
    STEAM_FORCE_DESKTOPUI_SCALING "1"
}
